# example-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/example/: ExampleCommand.java  ExampleHudElement.java  ExampleModule.java  ExamplePlugin.java
src/main/resources/: rusherhack-plugin.json
