# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
minecraft_version = 1.20.1
plugin_version = 1.0.0
maven_group = org.example
archives_base_name = example-plugin